DB_CONNECTION = "mongodb+srv://mwildannugroho:capstonebangkit123@user-test.xkqxmct.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "##%%MyS3cr3tK3Y%%##"
# DATABASE_NAME = users
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD =